﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B569A7BE-63D4-E2EC-2DFE-033AF4DCF36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B569A7BE-63D4-E2EC-2DFE-033AF4DCF36C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B569A7BE-63D4-E2EC-2DFE-033AF4DCF36C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B569A7BE-63D4-E2EC-2DFE-033AF4DCF36C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B569A7BE-63D4-E2EC-2DFE-033AF4DCF36C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
